<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; /*Safe fonts - se não tiver a fonte arial será usado a helvetica, caso ainda não tenha será utilizado uma fonte sem serifa disponível */
            font-size: 1em; /*16px é o tamanho padrão dos navegadores e equivale a 1em */
            font-weight: 400;
            font-style: italic;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
        p {
            text-align: justify;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aut harum excepturi. Debitis culpa impedit, excepturi ducimus ratione explicabo esse tempora amet voluptatibus perferendis? Aperiam in at eligendi dicta architecto?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa recusandae corrupti, deserunt ut quia explicabo numquam aspernatur molestiae mollitia? Aut, ducimus! Laboriosam eaque omnis aperiam, deleniti delectus voluptate. Possimus, minima?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero maxime suscipit perspiciatis atque quod veniam recusandae architecto temporibus in esse corrupti nostrum at minus, est nulla fugiat mollitia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nam aperiam exercitationem, et velit molestias praesentium recusandae. Alias illo ex neque facere, laudantium assumenda sed, doloremque quae nulla ea repellendus.</p>
</body>
</html>