<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
        }
        div.bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#area001{
            background-position: left top;
        }
        div#area002{
            background-position: left center;
        }
        div#area003{
            background-position: right bottom;
        }
        div#area004{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um backgroud</h1>
    <h2>background-position: left top;</h2>
    <div class="bloco" id="area001"></div>
    <h2>background-position: left center;</h2>
    <div class="bloco" id="area002"></div>
    <h2>background-position: right bottom;</h2>
    <div class="bloco" id="area003"></div>
    <h2>background-position: center center;</h2>
    <div class="bloco" id="area004"></div>
</body>
</html>