<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            background-color: black;  /*ideal colocar sempre cor de fundo*/
            background-image: url("imagens/wallpaper002.jpg");  
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*a imagem vai cobrir a tela inteira, se preciso a imagem será cortada*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In aut vel nobis eligendi dolorum corrupti vitae, ducimus ipsa id nisi dignissimos, molestias repellat facilis esse similique repellendus? Aut, labore voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laudantium nemo tempore vitae fugit nihil, maiores atque, obcaecati similique delectus illo veritatis reprehenderit. At, voluptate atque sint unde tempora fugit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique cum enim sed! At velit autem obcaecati quidem natus quod officia quaerat laudantium! Excepturi, quod! Laboriosam eius ratione consequuntur expedita iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In aut vel nobis eligendi dolorum corrupti vitae, ducimus ipsa id nisi dignissimos, molestias repellat facilis esse similique repellendus? Aut, labore voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laudantium nemo tempore vitae fugit nihil, maiores atque, obcaecati similique delectus illo veritatis reprehenderit. At, voluptate atque sint unde tempora fugit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique cum enim sed! At velit autem obcaecati quidem natus quod officia quaerat laudantium! Excepturi, quod! Laboriosam eius ratione consequuntur expedita iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In aut vel nobis eligendi dolorum corrupti vitae, ducimus ipsa id nisi dignissimos, molestias repellat facilis esse similique repellendus? Aut, labore voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laudantium nemo tempore vitae fugit nihil, maiores atque, obcaecati similique delectus illo veritatis reprehenderit. At, voluptate atque sint unde tempora fugit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique cum enim sed! At velit autem obcaecati quidem natus quod officia quaerat laudantium! Excepturi, quod! Laboriosam eius ratione consequuntur expedita iusto.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In aut vel nobis eligendi dolorum corrupti vitae, ducimus ipsa id nisi dignissimos, molestias repellat facilis esse similique repellendus? Aut, labore voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laudantium nemo tempore vitae fugit nihil, maiores atque, obcaecati similique delectus illo veritatis reprehenderit. At, voluptate atque sint unde tempora fugit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique cum enim sed! At velit autem obcaecati quidem natus quod officia quaerat laudantium! Excepturi, quod! Laboriosam eius ratione consequuntur expedita iusto.</p>
    </main>
</body>
</html>