<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sombras</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }

        #caixa1 {
            background-color: snow;
            width: 400px;
            margin: auto; /*centraliza a caixa*/
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px;
        }

        #caixa2 {
            background-color: snow;
            width: 400px;
            margin: auto; /*centraliza a caixa*/
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px 30px; 
        }

        #caixa3 {
            background-color: snow;
            width: 400px;
            margin: auto; /*centraliza a caixa*/
            padding: 1px 10px;
            box-shadow: 3px 5px 4px black;
            border-radius: 10px 20px 30px 40px; /*sentido horário*/
        }
    </style>
</head>
<body>
    <article id="caixa1">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com este exemplo simples.</p>
    </article>
    <br>
    <article id="caixa2">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com este exemplo simples.</p>
    </article>
    <br>
    <article id="caixa3">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com este exemplo simples.</p>
    </article>

</body>
</html>