<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Retirar os espaços entre as células - separate é o padrão*/
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /* alinhamento vertical - top, middle, bottom*/
        }
        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
     <!--
        Hierarquia de tabelas (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
        -->
    <table>
       <tr> <!--Primeira linha-->
            <td>A1</td> <!--w3c - /td e /tr são opcionais-->
            <td>B1</td>
            <td>C1</td>
       </tr>
       <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
       </tr>
       <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
       </tr>
       <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
       </tr>
    </table>
</body>
</html>