<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        #container{
           height: 100vh;
           background-color: black;
           background-image: url('imagens/espaco.jpg');
           background-position: relative;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }
        #conteudo{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 400px; 
        }
    </style>
</head>
<body id="container">
        <div id="conteudo"></div>
</body>
</html>